WpfApp1/UserControl1.xaml

<UserControl x:Class="WpfApp1.UserControl1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp1"
             mc:Ignorable="d" Height="290" Width="530">
    <Grid>
        <TreeView Background="Transparent">
            <TreeView.Items>
                <TreeViewItem Header="Node_1">
                    <TreeViewItem Header="Node_1.1" />
                    <TreeViewItem Header="Node_1.2" />
                    <TreeViewItem Header="Node_1.3" />
                    <TreeViewItem Header="Node_1.4" />
                </TreeViewItem>
                <TreeViewItem Header="Node_2">
                    <TreeViewItem Header="Node_2.1" />
                    <TreeViewItem Header="Node_2.2" />
                    <TreeViewItem Header="Node_2.3" />
                    <TreeViewItem Header="Node_2.4" />
                </TreeViewItem>
                <TreeViewItem Header="Node_1">
                    <TreeViewItem Header="Node_3.1" />
                    <TreeViewItem Header="Node_3.2" />
                    <TreeViewItem Header="Node_3.3" />
                    <TreeViewItem Header="Node_3.4" />
                </TreeViewItem>
            </TreeView.Items>
        </TreeView>
    </Grid>
</UserControl>
